<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Zg-hC-llw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="P2H-jf-Usk">
            <objects>
                <viewController title="Login" id="h6q-dC-K3q" customClass="LoginViewController" customModule="Surrility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wz-nc-IbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Oie-1I-eHe"/>
                    </view>
                    <navigationItem key="navigationItem" id="R7a-at-af9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJU-mK-X3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-630"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Camera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Camera View Controller" customClass="CameraViewController" customModule="Surrility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-Rn-XpZ" userLabel="Preview" customClass="PreviewView" customModule="Surrility" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                                <subviews>
                                    <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-db-esM" userLabel="Camera Unavailable">
                                        <rect key="frame" x="83" y="373.33333333333331" width="208" height="28.666666666666686"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i1-NX-Qxg" userLabel="Depth Data Delivery">
                                        <rect key="frame" x="81" y="16" width="210" height="25"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="D4H-rU-ej8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Depth Data Delivery: On">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleDepthDataDeliveryMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSb-YO-MyR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="9i1-NX-Qxg" firstAttribute="top" secondItem="3eR-Rn-XpZ" secondAttribute="top" constant="16" id="Oum-oa-IkL"/>
                                    <constraint firstItem="9i1-NX-Qxg" firstAttribute="trailing" secondItem="zf0-db-esM" secondAttribute="trailing" id="fHG-j9-B45"/>
                                    <constraint firstItem="zf0-db-esM" firstAttribute="centerX" secondItem="3eR-Rn-XpZ" secondAttribute="centerX" id="kn9-N8-n9s"/>
                                    <constraint firstAttribute="bottom" secondItem="zf0-db-esM" secondAttribute="bottom" constant="78" id="xlS-QT-7Ym"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fY6-qX-ntV" appends="YES" id="G6D-dx-xU8"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-6P-mHF" userLabel="Photo">
                                <rect key="frame" x="172" y="577" width="31" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5K-SC-fYn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="top" secondItem="nyU-fN-aJh" secondAttribute="top" id="HqA-G3-8Ed"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WwN-Sy-ALA"/>
                            <constraint firstAttribute="trailing" secondItem="3eR-Rn-XpZ" secondAttribute="trailing" id="Yf6-iD-uUe"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="top" secondItem="3eR-Rn-XpZ" secondAttribute="bottom" constant="97" id="dKf-W6-uQ4"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="leading" secondItem="nyU-fN-aJh" secondAttribute="leading" constant="172" id="htX-k9-AtN"/>
                            <constraint firstItem="nyU-fN-aJh" firstAttribute="bottom" secondItem="uCj-6P-mHF" secondAttribute="bottom" constant="79" id="vKd-Fc-BpQ"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="centerX" secondItem="uCj-6P-mHF" secondAttribute="centerX" id="yQU-hh-vnE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyU-fN-aJh"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Photo" id="Pk2-hY-dWb"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="cameraUnavailableLabel" destination="zf0-db-esM" id="P9W-lb-Pb8"/>
                        <outlet property="depthDataDeliveryButton" destination="9i1-NX-Qxg" id="The-P3-y3W"/>
                        <outlet property="photoButton" destination="uCj-6P-mHF" id="Ha8-ua-hxy"/>
                        <outlet property="previewView" destination="3eR-Rn-XpZ" id="e7I-nu-L6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fY6-qX-ntV">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="BYZ-38-t0r" id="65g-8k-5pv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="810" y="-630"/>
        </scene>
        <!--Editor-->
        <scene sceneID="WXr-wl-nf8">
            <objects>
                <viewController storyboardIdentifier="Editor" title="Editor" id="q9U-AM-Yk1" customClass="EditorViewController" customModule="Surrility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uo0-YZ-9An">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tsk-dl-hmC">
                                <rect key="frame" x="0.0" y="31" width="375" height="693"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OSa-fe-5oa">
                                <rect key="frame" x="8" y="506" width="353" height="16"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="I6Z-3Z-Ly7"/>
                                </constraints>
                                <connections>
                                    <action selector="SliderA_ValueChanged:" destination="q9U-AM-Yk1" eventType="valueChanged" id="7so-4L-3W2"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-68-pc5">
                                <rect key="frame" x="8" y="538" width="353" height="46"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Wgt-hU-cTy"/>
                                </constraints>
                                <connections>
                                    <action selector="SliderB_ValueChanged:" destination="q9U-AM-Yk1" eventType="valueChanged" id="b4u-gl-UTJ"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="suZ-HC-mt1">
                                <rect key="frame" x="0.0" y="3" width="375" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Blur"/>
                                    <segment title="Depth Map"/>
                                </segments>
                                <connections>
                                    <action selector="UISelectedChanged:" destination="q9U-AM-Yk1" eventType="valueChanged" id="F5g-Dm-4JO"/>
                                </connections>
                            </segmentedControl>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9AW-hx-ZPd">
                                <rect key="frame" x="160" y="63" width="54" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="hhP-LC-DH2"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="EXTRACT">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="qF5-YG-55p" kind="show" identifier="showShare" id="TmE-16-uTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="suZ-HC-mt1" firstAttribute="leading" secondItem="Tsk-dl-hmC" secondAttribute="leading" id="0ZV-M7-kPT"/>
                            <constraint firstItem="OSa-fe-5oa" firstAttribute="top" secondItem="9AW-hx-ZPd" secondAttribute="bottom" constant="411" id="14H-Zt-CbC"/>
                            <constraint firstItem="OSa-fe-5oa" firstAttribute="trailing" secondItem="rAf-68-pc5" secondAttribute="trailing" id="1Xb-KB-ua0"/>
                            <constraint firstItem="OSa-fe-5oa" firstAttribute="leading" secondItem="rAf-68-pc5" secondAttribute="leading" id="1bX-6h-jUA"/>
                            <constraint firstItem="F1F-I7-dx5" firstAttribute="trailing" secondItem="9AW-hx-ZPd" secondAttribute="trailing" constant="161" id="CFw-fd-Vpj"/>
                            <constraint firstItem="Tsk-dl-hmC" firstAttribute="top" secondItem="suZ-HC-mt1" secondAttribute="bottom" id="ON4-Of-RqX"/>
                            <constraint firstItem="suZ-HC-mt1" firstAttribute="trailing" secondItem="Tsk-dl-hmC" secondAttribute="trailing" id="QAu-pP-t8s"/>
                            <constraint firstItem="rAf-68-pc5" firstAttribute="top" secondItem="OSa-fe-5oa" secondAttribute="bottom" constant="17" id="YWh-8e-3Ru"/>
                            <constraint firstItem="F1F-I7-dx5" firstAttribute="bottom" secondItem="rAf-68-pc5" secondAttribute="bottom" constant="107" id="b79-Tc-NiW"/>
                            <constraint firstItem="9AW-hx-ZPd" firstAttribute="leading" secondItem="F1F-I7-dx5" secondAttribute="leading" constant="160" id="bqH-2n-dCj"/>
                            <constraint firstItem="OSa-fe-5oa" firstAttribute="trailing" secondItem="Uo0-YZ-9An" secondAttribute="trailingMargin" id="btx-xa-ay2"/>
                            <constraint firstItem="suZ-HC-mt1" firstAttribute="centerX" secondItem="9AW-hx-ZPd" secondAttribute="centerX" id="enD-7O-Wbi"/>
                            <constraint firstItem="suZ-HC-mt1" firstAttribute="leading" secondItem="Uo0-YZ-9An" secondAttribute="leading" id="fpm-f4-hN9"/>
                            <constraint firstAttribute="trailing" secondItem="suZ-HC-mt1" secondAttribute="trailing" id="hsZ-1A-UEs"/>
                            <constraint firstItem="OSa-fe-5oa" firstAttribute="leading" secondItem="F1F-I7-dx5" secondAttribute="leading" constant="10" id="rJj-Zq-x29"/>
                            <constraint firstItem="suZ-HC-mt1" firstAttribute="top" secondItem="F1F-I7-dx5" secondAttribute="top" constant="3" id="rol-Od-bGg"/>
                            <constraint firstItem="9AW-hx-ZPd" firstAttribute="top" secondItem="suZ-HC-mt1" secondAttribute="bottom" constant="32" id="x9f-X4-iMP"/>
                            <constraint firstAttribute="bottom" secondItem="Tsk-dl-hmC" secondAttribute="bottom" id="zoZ-aO-eQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1F-I7-dx5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Editor" id="mGX-y2-ob2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xr9-PD-gIA">
                            <connections>
                                <action selector="cancelTapped:" destination="q9U-AM-Yk1" id="1gU-Mc-g9h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="bUp-oS-p9e">
                            <connections>
                                <action selector="saveTapped:" destination="q9U-AM-Yk1" id="G0P-cZ-yBg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="SliderA" destination="OSa-fe-5oa" id="5K2-1a-fad"/>
                        <outlet property="SliderB" destination="rAf-68-pc5" id="AQd-Ye-yYX"/>
                        <outlet property="UISelector" destination="suZ-HC-mt1" id="ZUH-93-OQz"/>
                        <outlet property="extractButton" destination="9AW-hx-ZPd" id="cnk-oZ-7yp"/>
                        <outlet property="picView" destination="Tsk-dl-hmC" id="qJg-gt-isa"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="return" id="BUm-pn-yvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTI-JW-Cne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="-1380.2955665024631"/>
        </scene>
        <!--Post-->
        <scene sceneID="0OQ-I7-0pc">
            <objects>
                <viewController storyboardIdentifier="Post" title="Post" id="qF5-YG-55p" customClass="PostViewController" customModule="Surrility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="069-lc-h8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUK-HQ-Mkg">
                                <rect key="frame" x="16" y="22" width="128" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="4Lf-VV-33h"/>
                                    <constraint firstAttribute="width" constant="128" id="wYC-OS-4u2"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WoM-TG-fEe">
                                <rect key="frame" x="152" y="22" width="207" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H8H-cK-i6X">
                                <rect key="frame" x="16" y="0.0" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WoM-TG-fEe" firstAttribute="trailing" secondItem="069-lc-h8i" secondAttribute="trailingMargin" id="1Q7-b4-beK"/>
                            <constraint firstItem="H8H-cK-i6X" firstAttribute="top" secondItem="O6y-nB-ZjM" secondAttribute="top" id="LfF-KB-Aj0"/>
                            <constraint firstItem="H8H-cK-i6X" firstAttribute="leading" secondItem="QUK-HQ-Mkg" secondAttribute="leading" id="RQA-Qs-qYW"/>
                            <constraint firstItem="WoM-TG-fEe" firstAttribute="top" secondItem="QUK-HQ-Mkg" secondAttribute="top" id="UUd-KE-gOQ"/>
                            <constraint firstItem="H8H-cK-i6X" firstAttribute="trailing" secondItem="WoM-TG-fEe" secondAttribute="trailing" id="XZV-8Q-K8p"/>
                            <constraint firstItem="O6y-nB-ZjM" firstAttribute="bottom" secondItem="QUK-HQ-Mkg" secondAttribute="bottom" constant="507" id="n1I-96-cfh"/>
                            <constraint firstItem="QUK-HQ-Mkg" firstAttribute="leading" secondItem="069-lc-h8i" secondAttribute="leadingMargin" id="nwY-ZP-Jcz"/>
                            <constraint firstItem="WoM-TG-fEe" firstAttribute="leading" secondItem="QUK-HQ-Mkg" secondAttribute="trailing" constant="8" symbolic="YES" id="ysa-aX-azM"/>
                            <constraint firstItem="WoM-TG-fEe" firstAttribute="bottom" secondItem="QUK-HQ-Mkg" secondAttribute="bottom" id="zFm-k7-jvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6y-nB-ZjM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="wMk-bw-sSv">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="y2x-0T-d2s"/>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="JAR-iV-Omx">
                            <connections>
                                <action selector="iShare:" destination="qF5-YG-55p" id="eXp-k9-EdC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Caption" destination="WoM-TG-fEe" id="iNI-fC-0Ee"/>
                        <outlet property="ImagePreviewPlane" destination="QUK-HQ-Mkg" id="gGj-hK-2F4"/>
                        <outlet property="progressView" destination="H8H-cK-i6X" id="you-cX-lkj"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="postedSegue" id="qO3-Ev-YAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyB-rm-Xgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="-1380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0aQ-qR-32Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Zg-hC-llw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gQ1-Ea-U3W">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6q-dC-K3q" kind="relationship" relationship="rootViewController" id="YpU-A7-WpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6y-Vj-fKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="-630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qO3-Ev-YAo"/>
    </inferredMetricsTieBreakers>
</document>
